; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6EC7F90F-D561-4466-B30E-040E45C4A99B}
AppName=PomodoroTimer
AppVersion=1.1.0
;AppVerName=PomodoroTimer 1.1.0
AppPublisher=Open Source dev by, dotpep.
AppPublisherURL=https://github.com/dotpep/pomodoro-winforms
AppSupportURL=https://github.com/dotpep/pomodoro-winforms
AppUpdatesURL=https://github.com/dotpep/pomodoro-winforms
DefaultDirName={autopf}\PomodoroTimer
ChangesAssociations=yes
DefaultGroupName=PomodoroTimer
AllowNoIcons=yes
LicenseFile=D:\Programming\Pet_project\WinForms\releases\setup\LICENCE.txt
InfoBeforeFile=D:\Programming\Pet_project\WinForms\releases\setup\start_install.txt
InfoAfterFile=D:\Programming\Pet_project\WinForms\releases\setup\end_install.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=D:\Programming\Pet_project\WinForms\releases\Pomo_v.1.1
OutputBaseFilename=PomodoroTimer
SetupIconFile=D:\Programming\Pet_project\WinForms\PomodoroTimerApp\PomodoroTimerApp\source\pomo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Programming\Pet_project\WinForms\PomodoroTimerApp\PomodoroTimerApp\bin\Release\net6.0-windows\PomodoroTimerApp.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.exe\OpenWithProgids"; ValueType: string; ValueName: "PomodoroTimer.exe"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\PomodoroTimer.exe"; ValueType: string; ValueName: ""; ValueData: "PomodoroTimer"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\PomodoroTimer.exe\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\PomodoroTimerApp.exe,0"
Root: HKA; Subkey: "Software\Classes\PomodoroTimer.exe\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\PomodoroTimerApp.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\PomodoroTimerApp.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\PomodoroTimer"; Filename: "{app}\PomodoroTimerApp.exe"
Name: "{group}\{cm:UninstallProgram,PomodoroTimer}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\PomodoroTimer"; Filename: "{app}\PomodoroTimerApp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PomodoroTimerApp.exe"; Description: "{cm:LaunchProgram,PomodoroTimer}"; Flags: nowait postinstall skipifsilent

